<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="閱讀演算法圖鑑後，資料整理。 這本書對於初學者來說是一本初步了解演算法的好書，內容解釋演算法的思想步驟。 但缺點也相對於明顯，沒有真正的程式碼操作流程。另外對於日文了解的人也可以下載 app アルゴリズム図鑑，有動態演示。 何謂演算法演算法是以執行計算或完成作業的程序，可以想像成料理食譜的步驟，用電腦解決特定的問題便是演算法。 執行時間與量測方法由於每台電腦上同一個演算法所跑出來的執行時間可能會有">
<meta name="keywords" content="algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="演算法圖鑑整理">
<meta property="og:url" content="https://ctaohe.github.io/2020/03/11/2020-03-11.basic_algorithems/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="閱讀演算法圖鑑後，資料整理。 這本書對於初學者來說是一本初步了解演算法的好書，內容解釋演算法的思想步驟。 但缺點也相對於明顯，沒有真正的程式碼操作流程。另外對於日文了解的人也可以下載 app アルゴリズム図鑑，有動態演示。 何謂演算法演算法是以執行計算或完成作業的程序，可以想像成料理食譜的步驟，用電腦解決特定的問題便是演算法。 執行時間與量測方法由於每台電腦上同一個演算法所跑出來的執行時間可能會有">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-03-11T12:34:47.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演算法圖鑑整理">
<meta name="twitter:description" content="閱讀演算法圖鑑後，資料整理。 這本書對於初學者來說是一本初步了解演算法的好書，內容解釋演算法的思想步驟。 但缺點也相對於明顯，沒有真正的程式碼操作流程。另外對於日文了解的人也可以下載 app アルゴリズム図鑑，有動態演示。 何謂演算法演算法是以執行計算或完成作業的程序，可以想像成料理食譜的步驟，用電腦解決特定的問題便是演算法。 執行時間與量測方法由於每台電腦上同一個演算法所跑出來的執行時間可能會有">



  <link rel="alternate" href="/atom.xml" title="Tao's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://ctaohe.github.io/2020/03/11/2020-03-11.basic_algorithems/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>演算法圖鑑整理 | Tao's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140711514-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140711514-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">學習筆記</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ctaohe.github.io/2020/03/11/2020-03-11.basic_algorithems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Chen">
      <meta itemprop="description" content="carpe diem">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">演算法圖鑑整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2020-03-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-11T00:00:00+08:00">2020-03-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/演算法/" itemprop="url" rel="index"><span itemprop="name">演算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>閱讀演算法圖鑑後，資料整理。</p>
<p>這本書對於初學者來說是一本初步了解演算法的好書，內容解釋演算法的思想步驟。</p>
<p>但缺點也相對於明顯，沒有真正的程式碼操作流程。另外對於日文了解的人也可以下載 app <code>アルゴリズム図鑑</code>，有動態演示。</p>
<h2 id="何謂演算法"><a href="#何謂演算法" class="headerlink" title="何謂演算法"></a>何謂演算法</h2><p>演算法是以執行計算或完成作業的程序，可以想像成料理食譜的步驟，用電腦解決特定的問題便是演算法。</p>
<h2 id="執行時間與量測方法"><a href="#執行時間與量測方法" class="headerlink" title="執行時間與量測方法"></a>執行時間與量測方法</h2><p>由於每台電腦上同一個演算法所跑出來的執行時間可能會有不同，因此會使用<code>步驟次數</code>來表示時間，<code>1個步驟</code>為一個基本單位，<code>在運作結束之前，總共執行了幾次基本單位</code>。</p>
<ul>
<li><code>n</code> 表示數列的個數。</li>
<li><code>確認 1 個數</code>的操作視為基本單位，耗費的時間通常會用 <code>Tc</code> 表示。</li>
<li>在完成一個步驟後的基本單位以 <code>Ts</code> 表示。</li>
<li><code>O</code> 表示<code>忽略重要項目之外的部分</code>，念作 <code>order</code>，O(n^2) 表示執行時間在最糟糕的情況下能控制在 n^2 的常數倍。EX: 選擇排序為 O(n^2)，快速排序為 O(n log n)。</li>
</ul>
<h2 id="ch1-資料結構"><a href="#ch1-資料結構" class="headerlink" title="ch1 資料結構"></a>ch1 資料結構</h2><h3 id="何謂資料結構"><a href="#何謂資料結構" class="headerlink" title="何謂資料結構"></a>何謂資料結構</h3><p>資料結構就是數據儲存在記憶體中時，所決定的順序與位置。而根據不同的需求設計資料結構，可以提高記憶體的使用效率。</p>
<h3 id="列表-list"><a href="#列表-list" class="headerlink" title="列表 list"></a>列表 list</h3><p>列表是資料結構的一種，該結構數據排成一直線，方便新增或刪除，但存取時卻較費時。</p>
<h3 id="陣列-array"><a href="#陣列-array" class="headerlink" title="陣列 array"></a>陣列 array</h3><p>該資料結構與 <code>list</code> 相反，方便存取，但新增或刪除較費時費力</p>
<h3 id="堆疊-stack"><a href="#堆疊-stack" class="headerlink" title="堆疊 stack"></a>堆疊 stack</h3><p>該資料結構會將數據由下而上排成一列，像是在堆放資料夾一樣。最新加入的數據會在最上方，再取出文件時也是從最上方開始執行。(後進先出 Last in first out)</p>
<h3 id="佇列-queue"><a href="#佇列-queue" class="headerlink" title="佇列 queue"></a>佇列 queue</h3><p>將資料排成一列，類似 <code>stack</code>，但兩端分別執行不同任務，下方執行刪除，上方執行追加，猶如排隊一般。(先進先出 Fist in first out)</p>
<h3 id="雜湊表-hash-table"><a href="#雜湊表-hash-table" class="headerlink" title="雜湊表 hash table"></a>雜湊表 hash table</h3><p>該資料結構會將數據儲存為成對<code>鍵 Key</code>、<code>值 value</code></p>
<h3 id="堆積-heap"><a href="#堆積-heap" class="headerlink" title="堆積 heap"></a>堆積 heap</h3><p>圖形的樹狀結構之一，用來實踐<code>優先佇列</code>，可以自由的追加數據，讀取數據依序從最小值開始選取。在樹狀結構中，每個頂點稱為<code>節點 node</code></p>
<h3 id="二元搜尋樹-binary-search-tree"><a href="#二元搜尋樹-binary-search-tree" class="headerlink" title="二元搜尋樹 binary search tree"></a>二元搜尋樹 binary search tree</h3><p>圖形的樹狀結構之一，會將數據存入各節點中。</p>
<h2 id="ch2-排序"><a href="#ch2-排序" class="headerlink" title="ch2 排序"></a>ch2 排序</h2><h3 id="何謂排序"><a href="#何謂排序" class="headerlink" title="何謂排序"></a>何謂排序</h3><p>排序 <code>sort</code>， 將數值由小到大排列。</p>
<h3 id="氣泡排序-bubble-sort-O-n-2"><a href="#氣泡排序-bubble-sort-O-n-2" class="headerlink" title="氣泡排序 bubble sort O(n^2)"></a>氣泡排序 bubble sort O(n^2)</h3><p>反覆進行 <code>由右往左，將相鄰的數倆倆比對後重新排列</code>，因為數由右邊向左移動的時候，很像水中氣泡浮起的樣子而得名。</p>
<h3 id="選擇排序-selection-sort-O-n-2"><a href="#選擇排序-selection-sort-O-n-2" class="headerlink" title="選擇排序 selection sort O(n^2)"></a>選擇排序 selection sort O(n^2)</h3><p><code>搜尋數列中最小的值，將它與最左的數對調</code>。</p>
<h3 id="插入排序-insertion-sort-O-n-2"><a href="#插入排序-insertion-sort-O-n-2" class="headerlink" title="插入排序 insertion sort O(n^2)"></a>插入排序 insertion sort O(n^2)</h3><p>從數列中由左開始向右排序。左邊完成後，在右邊未搜尋的領域中取出一個數，插入以排序完成領域的是當位置。</p>
<h3 id="堆積排序-heap-sort-O-n-log-n"><a href="#堆積排序-heap-sort-O-n-log-n" class="headerlink" title="堆積排序 heap sort O(n log n)"></a>堆積排序 heap sort O(n log n)</h3><p>此排序是利用 <code>堆積 heap</code> 資料結構，首先會將資料堆積成遞降次序(descending order)結構，取出<code>根</code>後再重新排列，反覆進行完成排序。</p>
<p>堆積排序處理的速度通常會較前述排序快，但使維護、建置較為複雜。</p>
<h3 id="合併排序-merge-sort-O-n-log-n"><a href="#合併排序-merge-sort-O-n-log-n" class="headerlink" title="合併排序 merge sort O(n log n)"></a>合併排序 merge sort O(n log n)</h3><p>將想要排序的數列分割成幾乎等長的兩個數列直到無法再分割後，在合併個數列。</p>
<h3 id="快速排序-quick-sort-O-n-log-n"><a href="#快速排序-quick-sort-O-n-log-n" class="headerlink" title="快速排序 quick sort O(n log n)"></a>快速排序 quick sort O(n log n)</h3><p>隨機在數列中選取一個數作為<code>基準 pivot</code>，再將比基準值小/大的數分成兩組，同樣的步驟重複。</p>
<p>快速排序為<code>分治法</code>，將一個問題切成兩個小問題各自排序後，而一再重複同樣步驟在演算法中稱為<code>遞迴</code>。</p>
<h2 id="ch3-陣列搜尋"><a href="#ch3-陣列搜尋" class="headerlink" title="ch3 陣列搜尋"></a>ch3 陣列搜尋</h2><h3 id="線性搜尋-O-n"><a href="#線性搜尋-O-n" class="headerlink" title="線性搜尋 O(n)"></a>線性搜尋 O(n)</h3><p>從陣列前端開始查詢數據，同時也適用數據散亂排列時，但當數據不存在或較後方就會耗費比較多的時間。</p>
<h3 id="二元搜尋-O-log-n"><a href="#二元搜尋-O-log-n" class="headerlink" title="二元搜尋 O(log n)"></a>二元搜尋 O(log n)</h3><p>只適用在陣列已完成數據排序的情況，會從數據的正中央開始與目標數據做比較判斷目標數據在中心數據的左或右。</p>
<h2 id="ch4-圖形搜尋"><a href="#ch4-圖形搜尋" class="headerlink" title="ch4 圖形搜尋"></a>ch4 圖形搜尋</h2><h3 id="何謂圖形"><a href="#何謂圖形" class="headerlink" title="何謂圖形"></a>何謂圖形</h3><p>離散數學的圖形是以畫成圓圈的地方稱為<code>頂點</code>或<code>節點</code>，並將連結頂點之間的線稱之為<code>邊</code>。</p>
<h3 id="廣度優先搜尋-breath-first-search"><a href="#廣度優先搜尋-breath-first-search" class="headerlink" title="廣度優先搜尋 breath-first search"></a>廣度優先搜尋 breath-first search</h3><p>假設自己在某個頂點(起點)，從起點開始經由邊搜尋頂點，直到找到指定的目標頂點。在搜尋時會優先從距離起點較近的頂點開始找起。</p>
<p>頂點選項是以 <code>FIFO</code> 方式管理，所以可以使用在 <code>佇列</code> 的資料結構。</p>
<h3 id="深度優先搜尋-depth-first-search"><a href="#深度優先搜尋-depth-first-search" class="headerlink" title="深度優先搜尋 depth-first search"></a>深度優先搜尋 depth-first search</h3><p>與廣度優先搜尋相同的是從起點開始到目標頂點。不同的地方在於會先探查單一路徑，直到無法前進在探查下個路徑。</p>
<h3 id="貝爾曼-福特演算法-Bellman-Ford-algorithm"><a href="#貝爾曼-福特演算法-Bellman-Ford-algorithm" class="headerlink" title="貝爾曼 福特演算法 Bellman-Ford algorithm"></a>貝爾曼 福特演算法 Bellman-Ford algorithm</h3><p>計算圖形最短路徑問題的演算法。最短路徑問題是賦予邊權重的加權圖形裡，指定起點和終點並求出起點到終點支籤權重總和最小的路徑。使用此演算法的好處是即使權重為負數也可以正確運作。</p>
<h3 id="戴克斯特拉演算法-Dijkstra’s-algorithm"><a href="#戴克斯特拉演算法-Dijkstra’s-algorithm" class="headerlink" title="戴克斯特拉演算法 Dijkstra’s algorithm"></a>戴克斯特拉演算法 Dijkstra’s algorithm</h3><p>與前一個演算法相同用來解決最短路徑問題的演算法。一邊逐一判斷個頂點的最短路徑邊搜尋圖形，計算速度較快但缺點是在權重有出現負數時，無法正確運作。</p>
<h3 id="A-演算法-A-algorithm"><a href="#A-演算法-A-algorithm" class="headerlink" title="A 演算法 A algorithm"></a>A<em> 演算法 A</em> algorithm</h3><p>從戴克斯特拉演算法所發展出來的演算法。使用預設權重做為參考，減少無謂搜尋的改良方式。</p>
<p>非常適用在能獲得從個地點到終點距離的線索時，即使線索不一定正確。通常廣泛的用於遊戲程式中追逐玩家的敵人行動運算。</p>
<h2 id="ch5-安全性演算法"><a href="#ch5-安全性演算法" class="headerlink" title="ch5 安全性演算法"></a>ch5 安全性演算法</h2><h3 id="安全性和演算法"><a href="#安全性和演算法" class="headerlink" title="安全性和演算法"></a>安全性和演算法</h3><p>在網路數據傳輸時會遇到四個問題</p>
<ul>
<li>竊聽 eavesdrop</li>
<li>電子欺騙 spoofing</li>
<li>竄改 falsification</li>
<li>抵賴 repudiation</li>
</ul>
<p>為了防止竊聽會使用 <code>加密 encryption</code>，第二、三問題會利用<code>訊息鑑別碼</code>或<code>數位簽章</code>，第四問題則可以使用<code>數位簽章</code>。</p>
<h3 id="加密的基礎"><a href="#加密的基礎" class="headerlink" title="加密的基礎"></a>加密的基礎</h3><p>網際網路的環境中，傳輸數據時可能遭第三者偷窺，因此會將需要保密的數據加密後才送出 <code>cipher text</code>，等待接收到數據後才 <code>decryption</code>。</p>
<h3 id="雜湊函數"><a href="#雜湊函數" class="headerlink" title="雜湊函數"></a>雜湊函數</h3><p>將數據轉換成固定長度不規則的 value。</p>
<p>代表演算法有 <code>MD5</code>、<code>SHA-1</code>、<code>SHA-2</code>，現在叫普遍使用安全性高的<code>SHA-2</code>。</p>
<p>實際使用雜湊函數案例: 如使用者輸入的密碼保存於伺服器時。</p>
<h3 id="共用金鑰密碼系統"><a href="#共用金鑰密碼系統" class="headerlink" title="共用金鑰密碼系統"></a>共用金鑰密碼系統</h3><p>共用金鑰密碼系統是在加密和解密時使用相同金鑰的加密方法。<br>代表的有:<br>凱撒密碼、AES(進階加密標準)、DES(資料加密標準)、一次性密碼本，目前廣泛使用的為AES。</p>
<h3 id="公開金鑰密碼系統"><a href="#公開金鑰密碼系統" class="headerlink" title="公開金鑰密碼系統"></a>公開金鑰密碼系統</h3><p>又稱<code>非對稱式密碼系統</code>。加密使用<code>公開金鑰</code>，解密使用<code>私密金鑰</code>，兩把金鑰皆由接收者製作並將公開金鑰傳給傳送者。</p>
<p>此系統演算法有RSA加密和橢圓曲線密碼學，現在多半使用 RSA 加密。</p>
<p>但此方法有可能遭到中間人以同樣的方式，偽造兩把鑰匙中途攔截數據，並稱為<code>中間人攻擊 man-in-the-middle attack</code>。</p>
<h3 id="混成密碼系統"><a href="#混成密碼系統" class="headerlink" title="混成密碼系統"></a>混成密碼系統</h3><p>對於前述兩者一個安全性問題，一個處理速度問題。因而產生混合密碼系統。<br>也就是現在常用確保網路資訊傳輸安全的<code>安全協議 SSL</code>(secure sockets layer)，版本更新後稱為 <code>TLS</code>(transport layer security)。</p>
<h3 id="迪菲-赫爾曼金鑰交換-Diffie-Hellman-key-exchange"><a href="#迪菲-赫爾曼金鑰交換-Diffie-Hellman-key-exchange" class="headerlink" title="迪菲 赫爾曼金鑰交換 Diffie-Hellman key exchange"></a>迪菲 赫爾曼金鑰交換 Diffie-Hellman key exchange</h3><p>雙方將公開金鑰交換，雙方各自的私密金鑰和公開金鑰合成，在互相交換，並再和自己的私密金鑰再做一次合成。</p>
<p>金鑰合成的最後結果與順序無關，所以合成鑰匙會有公開金鑰、雙方私鑰三個元素。如果被第三人偷窺時，由於雜湊的不可逆向解密因為使得無法破解，因此此系統有很高的安全性。</p>
<h3 id="訊息鑑別碼"><a href="#訊息鑑別碼" class="headerlink" title="訊息鑑別碼"></a>訊息鑑別碼</h3><p>可以實現<code>身分鑑別</code>和<code>訊息完整性</code>兩種功能機制。</p>
<h3 id="數位簽章"><a href="#數位簽章" class="headerlink" title="數位簽章"></a>數位簽章</h3><p>實現<code>身分鑑別</code>和<code>訊息完整性</code>兩種功能機制，並加入不可抵賴性機制。這個機制只有傳送者可以製作數位簽章的數據。</p>
<h3 id="數位憑證"><a href="#數位憑證" class="headerlink" title="數位憑證"></a>數位憑證</h3><p>利用數位頻正可以確保公開金鑰的真實性。發送者必須像憑證機構申請發行憑證，證明公開金鑰是自己的。</p>
<h2 id="ch6-分群"><a href="#ch6-分群" class="headerlink" title="ch6 分群"></a>ch6 分群</h2><h3 id="何謂分群-clustering"><a href="#何謂分群-clustering" class="headerlink" title="何謂分群 clustering"></a>何謂分群 clustering</h3><p>把類似的數據做分類成組的操作。為了決定甚麼是<code>類似的</code>，所以必須定義兩個數據間的距離。</p>
<h3 id="k-means-演算法"><a href="#k-means-演算法" class="headerlink" title="k-means 演算法"></a>k-means 演算法</h3><p>此演算法會是先決定群集個數，再根據個數分組。</p>
<h2 id="ch7-其他演算法"><a href="#ch7-其他演算法" class="headerlink" title="ch7 其他演算法"></a>ch7 其他演算法</h2><h3 id="輾轉相除法-Euclidean-algorithm"><a href="#輾轉相除法-Euclidean-algorithm" class="headerlink" title="輾轉相除法 Euclidean algorithm"></a>輾轉相除法 Euclidean algorithm</h3><p>輾轉相除法是求兩數最大公因數(greatest common divisor, GCD)的演算法。</p>
<h3 id="質數判定法-primality-test"><a href="#質數判定法-primality-test" class="headerlink" title="質數判定法 primality test"></a>質數判定法 primality test</h3><p>現代加密技術成使用的 RSA加密，便是利用非常大的值數做加密。</p>
<h3 id="網頁排名"><a href="#網頁排名" class="headerlink" title="網頁排名"></a>網頁排名</h3><p>以權重分數計算來確認網頁的重要性。如 google 搜尋。</p>
<h3 id="河內塔"><a href="#河內塔" class="headerlink" title="河內塔"></a>河內塔</h3><p>遞迴演算法的遊戲。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>在 4、6、7 的章節的部分確實是有比較不熟悉，目前會先專注於了解1、2章的基礎。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithms/" rel="tag"># algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/2019-12-11_vertical_align/" rel="next" title="垂直置中">
                <i class="fa fa-chevron-left"></i> 垂直置中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tao Chen">
            
              <p class="site-author-name" itemprop="name">Tao Chen</p>
              <div class="site-description motion-element" itemprop="description">carpe diem</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cTaohe" title="GitHub &rarr; https://github.com/cTaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:a751029@hotmail.com" title="E-Mail &rarr; mailto:a751029@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/taohe.chen" title="FB Page &rarr; https://www.facebook.com/taohe.chen" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://medium.com/@ctaohe" title="Medium &rarr; https://medium.com/@ctaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Medium</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#何謂演算法"><span class="nav-number">1.</span> <span class="nav-text">何謂演算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#執行時間與量測方法"><span class="nav-number">2.</span> <span class="nav-text">執行時間與量測方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch1-資料結構"><span class="nav-number">3.</span> <span class="nav-text">ch1 資料結構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何謂資料結構"><span class="nav-number">3.1.</span> <span class="nav-text">何謂資料結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表-list"><span class="nav-number">3.2.</span> <span class="nav-text">列表 list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陣列-array"><span class="nav-number">3.3.</span> <span class="nav-text">陣列 array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆疊-stack"><span class="nav-number">3.4.</span> <span class="nav-text">堆疊 stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佇列-queue"><span class="nav-number">3.5.</span> <span class="nav-text">佇列 queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雜湊表-hash-table"><span class="nav-number">3.6.</span> <span class="nav-text">雜湊表 hash table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆積-heap"><span class="nav-number">3.7.</span> <span class="nav-text">堆積 heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二元搜尋樹-binary-search-tree"><span class="nav-number">3.8.</span> <span class="nav-text">二元搜尋樹 binary search tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch2-排序"><span class="nav-number">4.</span> <span class="nav-text">ch2 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何謂排序"><span class="nav-number">4.1.</span> <span class="nav-text">何謂排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#氣泡排序-bubble-sort-O-n-2"><span class="nav-number">4.2.</span> <span class="nav-text">氣泡排序 bubble sort O(n^2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#選擇排序-selection-sort-O-n-2"><span class="nav-number">4.3.</span> <span class="nav-text">選擇排序 selection sort O(n^2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序-insertion-sort-O-n-2"><span class="nav-number">4.4.</span> <span class="nav-text">插入排序 insertion sort O(n^2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆積排序-heap-sort-O-n-log-n"><span class="nav-number">4.5.</span> <span class="nav-text">堆積排序 heap sort O(n log n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合併排序-merge-sort-O-n-log-n"><span class="nav-number">4.6.</span> <span class="nav-text">合併排序 merge sort O(n log n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序-quick-sort-O-n-log-n"><span class="nav-number">4.7.</span> <span class="nav-text">快速排序 quick sort O(n log n)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch3-陣列搜尋"><span class="nav-number">5.</span> <span class="nav-text">ch3 陣列搜尋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#線性搜尋-O-n"><span class="nav-number">5.1.</span> <span class="nav-text">線性搜尋 O(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二元搜尋-O-log-n"><span class="nav-number">5.2.</span> <span class="nav-text">二元搜尋 O(log n)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch4-圖形搜尋"><span class="nav-number">6.</span> <span class="nav-text">ch4 圖形搜尋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何謂圖形"><span class="nav-number">6.1.</span> <span class="nav-text">何謂圖形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#廣度優先搜尋-breath-first-search"><span class="nav-number">6.2.</span> <span class="nav-text">廣度優先搜尋 breath-first search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度優先搜尋-depth-first-search"><span class="nav-number">6.3.</span> <span class="nav-text">深度優先搜尋 depth-first search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#貝爾曼-福特演算法-Bellman-Ford-algorithm"><span class="nav-number">6.4.</span> <span class="nav-text">貝爾曼 福特演算法 Bellman-Ford algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戴克斯特拉演算法-Dijkstra’s-algorithm"><span class="nav-number">6.5.</span> <span class="nav-text">戴克斯特拉演算法 Dijkstra’s algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-演算法-A-algorithm"><span class="nav-number">6.6.</span> <span class="nav-text">A 演算法 A algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch5-安全性演算法"><span class="nav-number">7.</span> <span class="nav-text">ch5 安全性演算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性和演算法"><span class="nav-number">7.1.</span> <span class="nav-text">安全性和演算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密的基礎"><span class="nav-number">7.2.</span> <span class="nav-text">加密的基礎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雜湊函數"><span class="nav-number">7.3.</span> <span class="nav-text">雜湊函數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共用金鑰密碼系統"><span class="nav-number">7.4.</span> <span class="nav-text">共用金鑰密碼系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公開金鑰密碼系統"><span class="nav-number">7.5.</span> <span class="nav-text">公開金鑰密碼系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混成密碼系統"><span class="nav-number">7.6.</span> <span class="nav-text">混成密碼系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迪菲-赫爾曼金鑰交換-Diffie-Hellman-key-exchange"><span class="nav-number">7.7.</span> <span class="nav-text">迪菲 赫爾曼金鑰交換 Diffie-Hellman key exchange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#訊息鑑別碼"><span class="nav-number">7.8.</span> <span class="nav-text">訊息鑑別碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#數位簽章"><span class="nav-number">7.9.</span> <span class="nav-text">數位簽章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#數位憑證"><span class="nav-number">7.10.</span> <span class="nav-text">數位憑證</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch6-分群"><span class="nav-number">8.</span> <span class="nav-text">ch6 分群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何謂分群-clustering"><span class="nav-number">8.1.</span> <span class="nav-text">何謂分群 clustering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-means-演算法"><span class="nav-number">8.2.</span> <span class="nav-text">k-means 演算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch7-其他演算法"><span class="nav-number">9.</span> <span class="nav-text">ch7 其他演算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#輾轉相除法-Euclidean-algorithm"><span class="nav-number">9.1.</span> <span class="nav-text">輾轉相除法 Euclidean algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#質數判定法-primality-test"><span class="nav-number">9.2.</span> <span class="nav-text">質數判定法 primality test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網頁排名"><span class="nav-number">9.3.</span> <span class="nav-text">網頁排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#河內塔"><span class="nav-number">9.4.</span> <span class="nav-text">河內塔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">10.</span> <span class="nav-text">總結</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
