<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="session 是一種辨識的機制，建立資料加上憑證後，藉由製作一組憑證，將憑證給予客戶端，下次客戶端造訪伺服端的時候，將憑證傳送回來做為辨識，使伺服器辨識出是哪個客戶端的機制。如同店家有一個服務系統，對應獨一無二的編號，將編號內客戶喜好或資料存入，發送獨一無二的編號給予客戶，使得下次客戶造訪便得以藉由編號提供相對應的服務。 cookie 則是將 session 憑證存在客戶端，由客戶自己管理的一種">
<meta name="keywords" content="OAuth,Cookie,Session,Express middleware">
<meta property="og:type" content="article">
<meta property="og:title" content="Session 、 Cookie、 OAuth &amp; Express middleware">
<meta property="og:url" content="https://ctaohe.github.io/2019/06/30/2019-6-30_註冊登入登出/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="session 是一種辨識的機制，建立資料加上憑證後，藉由製作一組憑證，將憑證給予客戶端，下次客戶端造訪伺服端的時候，將憑證傳送回來做為辨識，使伺服器辨識出是哪個客戶端的機制。如同店家有一個服務系統，對應獨一無二的編號，將編號內客戶喜好或資料存入，發送獨一無二的編號給予客戶，使得下次客戶造訪便得以藉由編號提供相對應的服務。 cookie 則是將 session 憑證存在客戶端，由客戶自己管理的一種">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-07-02T16:09:54.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Session 、 Cookie、 OAuth &amp; Express middleware">
<meta name="twitter:description" content="session 是一種辨識的機制，建立資料加上憑證後，藉由製作一組憑證，將憑證給予客戶端，下次客戶端造訪伺服端的時候，將憑證傳送回來做為辨識，使伺服器辨識出是哪個客戶端的機制。如同店家有一個服務系統，對應獨一無二的編號，將編號內客戶喜好或資料存入，發送獨一無二的編號給予客戶，使得下次客戶造訪便得以藉由編號提供相對應的服務。 cookie 則是將 session 憑證存在客戶端，由客戶自己管理的一種">



  <link rel="alternate" href="/atom.xml" title="Tao's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://ctaohe.github.io/2019/06/30/2019-6-30_註冊登入登出/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Session 、 Cookie、 OAuth & Express middleware | Tao's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140711514-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140711514-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">學習筆記</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ctaohe.github.io/2019/06/30/2019-6-30_註冊登入登出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Chen">
      <meta itemprop="description" content="carpe diem">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Session 、 Cookie、 OAuth & Express middleware

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-30T00:00:00+08:00">2019-06-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/後端/" itemprop="url" rel="index"><span itemprop="name">後端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>session 是一種辨識的機制，建立資料加上憑證後，藉由製作一組憑證，將憑證給予客戶端，下次客戶端造訪伺服端的時候，將憑證傳送回來做為辨識，使伺服器辨識出是哪個客戶端的機制。<br>如同店家有一個服務系統，對應獨一無二的編號，將編號內客戶喜好或資料存入，發送獨一無二的編號給予客戶，使得下次客戶造訪便得以藉由編號提供相對應的服務。</p>
<p>cookie 則是將 session 憑證存在客戶端，由客戶自己管理的一種方法，在需要的時候傳送回去伺服端表明身分。</p>
<h2 id="註冊"><a href="#註冊" class="headerlink" title="註冊"></a>註冊</h2><p>當瀏覽器使用者註冊路由向伺服器傳送請求時，伺服器會與資料庫帳號資料做比對，當比對不成功時，表示使用者為新申請者，會將接收到的新資料儲存起來，做為新帳號資料。</p>
<h2 id="登入"><a href="#登入" class="headerlink" title="登入"></a>登入</h2><p>當瀏覽器使用者使用使用登入路由時，向伺服器傳送請求，伺服器接收到請求與資料庫做為比對，當比對成功，就能夠進入使用服務的狀態。</p>
<p>使用服務的時候，使用者與客戶端不是處於保持連線的狀態，所以會使用到 session 機制，藉由客戶端存放在 cookie 中的 cookie-based session 憑證訊息，辨識使用者，以便回傳相對應資訊。就像是進到貴賓室而店家有紀錄對應客製化專屬服務一般。</p>
<h2 id="登出"><a href="#登出" class="headerlink" title="登出"></a>登出</h2><p>而登出服務則是牽扯到 cookie 存放 cookie-based session 憑證訊息，將存放在客戶端的資料清除，在下次造訪相同網站便沒有帶有憑證，導致網站認不出來而沒有專屬畫面。</p>
<p>就像是去了貴賓室卻無法表明身分，而無法使用客製化服務，只能使用一般服務。</p>
<p>甚麼是OAuth?使用OAuth好處?OAuth的流程有哪些腳色?<br>OAuth 是一種授權框架，允許應用程式在有限制的授權下將使用者的身分認證委派給帳戶管理的伺服端，如 Facebook、GitHub，提供給應用程式訪問帳號資訊的權利。</p>
<p>OAuth 提供更好的網路認證環境，應用程式信任身分資源提供者，藉由有限的授權下，藉由身分認證的提供者產生的 access token 對使用者進行身分認證，使用者可以快速使用，也減少應用程式方的工作程序。</p>
<p>OAuth則扮演著四種腳色<br>Resource Owner: 帳戶使用者<br>Client: 應用程式，需要被授權取得訪問帳號資訊的一方。<br>Resource / Authorization Server: resource server 擁有帳戶資料的伺服端，Authorization Server 發給 access tokens 給應用程式。</p>
<p>簡易流程</p>
<ul>
<li>應用程式向授權網站發出請求</li>
<li>授權網站要求帳戶使用者請求授權</li>
<li>帳戶使用者同意後。授權網站向應用程式發送 access token</li>
<li>應用程式向帳戶管理伺服端發送  access token 取得資料，核對無誤取得客戶資料、完成登入。</li>
</ul>
<p>簡單介紹 Express middleware? middleware有哪些種類? 流程簡述。</p>
<p>middleware 的意思是介於軟體與另一軟體的中間物，Express middleware 是一個功能函式，每次傳入請求時，都是由給予 middleware 的路由去控制，執行用來處理 request、response、next。<br>而每個 middleware 處理的功能皆有所不同，我們可以藉由 next method 將每個 middleware 串聯起來去完成所需要的結果。</p>
<ul>
<li>Application-level middleware: 使用 app.use() 和 app.METHOD() function</li>
<li>Router-level middleware: 執行方式如同 application-level middleware 但是被綁訂到 express.Router()</li>
<li>Error-handling middleware:使用時必須傳入四個參數 err、req、res、next，app.use((err, req, res, next))，即使不需要使用 next 參數也要加它加入。</li>
<li>Built-in middleware: 從版本4.X開始 Express 不再依賴 Connect ，可以使用 express.static、express.json、express.urlencoded。</li>
<li>Third-party middleware:使用 npn install package 安裝到 node.js module 使我們可以更方便的使用。</li>
</ul>
<p>middleware 簡易執行流程</p>
<ul>
<li>接收到 request 執行 middleware function</li>
<li>藉由 middleware 更新 request 和 response 物件</li>
<li>如果出現 error 拋出 error 中斷程序，停止 next 方法。</li>
<li>如果沒有問題 next 到下一個 middleware 最後 response 方法結束程序，回傳結果。</li>
</ul>
<p><a href="https://expressjs.com/en/guide/using-middleware.html#middleware.router" target="_blank" rel="noopener">express</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OAuth/" rel="tag"># OAuth</a>
          
            <a href="/tags/Cookie/" rel="tag"># Cookie</a>
          
            <a href="/tags/Session/" rel="tag"># Session</a>
          
            <a href="/tags/Express-middleware/" rel="tag"># Express middleware</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/2019-6-27-bcrypt處理密碼/" rel="next" title="bcrypt 處理密碼及處理警告訊息">
                <i class="fa fa-chevron-left"></i> bcrypt 處理密碼及處理警告訊息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/2019-7-2_bootstrap_navbar/" rel="prev" title="The web develope bootcamp bootstrap navbar">
                The web develope bootcamp bootstrap navbar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tao Chen">
            
              <p class="site-author-name" itemprop="name">Tao Chen</p>
              <div class="site-description motion-element" itemprop="description">carpe diem</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cTaohe" title="GitHub &rarr; https://github.com/cTaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:a751029@hotmail.com" title="E-Mail &rarr; mailto:a751029@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/taohe.chen" title="FB Page &rarr; https://www.facebook.com/taohe.chen" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://medium.com/@ctaohe" title="Medium &rarr; https://medium.com/@ctaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Medium</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#註冊"><span class="nav-number">1.</span> <span class="nav-text">註冊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登入"><span class="nav-number">2.</span> <span class="nav-text">登入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登出"><span class="nav-number">3.</span> <span class="nav-text">登出</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
