<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Client &amp;amp; Server 客戶端 (client-side): 發出請求 (request)端 伺服器端 (server-side): 給予回應 (response)端  兩端來循環的溝通流程稱為 request/response cycle HTTP 傳輸協定人與人使用語言溝通，機器之間交流也有格式、語法，稱為傳輸協定 (protocol)  設備定位位址，使用網路傳輸協定 (In">
<meta name="keywords" content="client,server,HTTP傳輸協定,Alpha camp">
<meta property="og:type" content="article">
<meta property="og:title" content="網路觀念">
<meta property="og:url" content="https://ctaohe.github.io/2019/06/09/2019-6-9_basic_of_web/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="Client &amp;amp; Server 客戶端 (client-side): 發出請求 (request)端 伺服器端 (server-side): 給予回應 (response)端  兩端來循環的溝通流程稱為 request/response cycle HTTP 傳輸協定人與人使用語言溝通，機器之間交流也有格式、語法，稱為傳輸協定 (protocol)  設備定位位址，使用網路傳輸協定 (In">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-11-14T07:15:54.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="網路觀念">
<meta name="twitter:description" content="Client &amp;amp; Server 客戶端 (client-side): 發出請求 (request)端 伺服器端 (server-side): 給予回應 (response)端  兩端來循環的溝通流程稱為 request/response cycle HTTP 傳輸協定人與人使用語言溝通，機器之間交流也有格式、語法，稱為傳輸協定 (protocol)  設備定位位址，使用網路傳輸協定 (In">



  <link rel="alternate" href="/atom.xml" title="Tao's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://ctaohe.github.io/2019/06/09/2019-6-9_basic_of_web/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>網路觀念 | Tao's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140711514-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140711514-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">學習筆記</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ctaohe.github.io/2019/06/09/2019-6-9_basic_of_web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Chen">
      <meta itemprop="description" content="carpe diem">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">網路觀念

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-06-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-09T00:00:00+08:00">2019-06-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Client-amp-Server"><a href="#Client-amp-Server" class="headerlink" title="Client &amp; Server"></a>Client &amp; Server</h2><ul>
<li>客戶端 (client-side): 發出<code>請求 (request)</code>端</li>
<li>伺服器端 (server-side): 給予<code>回應 (response)</code>端</li>
</ul>
<p>兩端來循環的溝通流程稱為 <code>request/response cycle</code></p>
<h2 id="HTTP-傳輸協定"><a href="#HTTP-傳輸協定" class="headerlink" title="HTTP 傳輸協定"></a>HTTP 傳輸協定</h2><p>人與人使用語言溝通，機器之間交流也有格式、語法，稱為<code>傳輸協定 (protocol)</code></p>
<ul>
<li>設備定位位址，使用<code>網路傳輸協定 (Internet Protocol, IP)</code></li>
<li>交流文件，使用<code>超文本傳輸協定 (HyperText Transfer Protocol, HTTP)</code></li>
<li>收發電子郵件，使用<code>簡易郵件傳輸協定 (Simple Mail Transfer Protocol, SMTP)</code></li>
</ul>
<h3 id="使用-Browser-看-HTTP"><a href="#使用-Browser-看-HTTP" class="headerlink" title="使用 Browser 看 HTTP"></a>使用 Browser 看 HTTP</h3><p>打開 DevTools 查看 Network ，刷新網頁可以看到很多 <code>server-side</code> 回應資源。</p>
<h3 id="HTTP-組成架構"><a href="#HTTP-組成架構" class="headerlink" title="HTTP 組成架構"></a>HTTP 組成架構</h3><table>
<thead>
<tr>
<th>HTTP Request</th>
<th>HTTP Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Request method</td>
<td>Response Status</td>
</tr>
<tr>
<td>Request URL</td>
<td>Response Headers</td>
</tr>
<tr>
<td>Request Headers</td>
<td>Response Body</td>
</tr>
<tr>
<td>Message Body</td>
<td>—</td>
</tr>
</tbody>
</table>
<h4 id="HTTP-Request"><a href="#HTTP-Request" class="headerlink" title="HTTP Request"></a>HTTP Request</h4><table>
<thead>
<tr>
<th>method</th>
<th>URL</th>
<th>headers</th>
<th>message body</th>
</tr>
</thead>
<tbody>
<tr>
<td>get</td>
<td><a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a></td>
<td>Host</td>
<td>—</td>
</tr>
<tr>
<td>post</td>
<td><a href="http://www.example.com/photos" target="_blank" rel="noopener">www.example.com/photos</a></td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>patch</td>
<td><a href="http://www.example.com/photos?page=1" target="_blank" rel="noopener">www.example.com/photos?page=1</a></td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>put</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>delete</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<ul>
<li>GET：讀取資料</li>
<li>POST：新增資料</li>
<li>PATCH：修改資料</li>
<li>PUT：修改資料 (如果沒有該筆資料存在，則新增資料)</li>
<li>DELETE：刪除資料</li>
</ul>
<h4 id="HTTP-Response"><a href="#HTTP-Response" class="headerlink" title="HTTP Response"></a>HTTP Response</h4><table>
<thead>
<tr>
<th>status</th>
<th>response headers</th>
<th>response body</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>content-type</td>
<td><code>&lt;html&gt;...&lt;/html&gt;</code></td>
</tr>
<tr>
<td>300</td>
<td>…</td>
<td>—</td>
</tr>
<tr>
<td>400</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>500</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<ul>
<li>2XX：成功回應</li>
<li>3XX：重新轉向，例如 301 (永久轉向)、302 (暫時轉向)</li>
<li>4XX：客户端錯誤回應，例如 404 Not Found (找不到資源)</li>
<li>5XX：伺服器的問題，例如 500 Internal Server Error</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Status" target="_blank" rel="noopener">MDN</a></p>
<h2 id="網路資源、URL"><a href="#網路資源、URL" class="headerlink" title="網路資源、URL"></a>網路資源、URL</h2><p>網路資源(web resourse)為泛稱，圖檔、文件、程式、程式內部組件皆是。</p>
<p>URL為<code>統一資源定位符(Uniform Resource Locator)</code>，俗稱<code>網址(Web address)</code>，相當於現實世界的門牌號碼。</p>
<h4 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h4><p>為網址最前面的 http:// ，傳輸協一不一定只有 http 。<br>有可能是 <code>http</code>、<code>https</code>、<code>ssh</code>、<code>ftp</code>、<code>file</code>。</p>
<h4 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h4><p>主機(host)，自架主機會有一串數字<code>192.168.0.0</code>之類的，稱之為 <code>Internet Protocal，簡稱 IP</code>。</p>
<p>由於數字不便記憶，所以會租用<code>網域名稱(domain name)</code>，成為<code>www.example.com</code>。</p>
<h4 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h4><p>網域名稱後面所接的是檔案路徑，例如: <code>/css/style.cs</code>，每一台主機存放著許多檔案，該路徑也是唯一路徑。</p>
<h4 id="Port"><a href="#Port" class="headerlink" title="Port"></a>Port</h4><p><code>通訊埠 (port)</code>，存在網址中，但通常會隱藏。<br><code>http://www.example.com:80/css/style.css</code></p>
<h4 id="Parameter"><a href="#Parameter" class="headerlink" title="Parameter"></a>Parameter</h4><p>網址可以夾雜<code>參數(Parameter)</code>，也稱<code>查詢符(query)</code>，使用 <code>?</code> 開頭，<code>&amp;</code> 區隔，為搭配功能需求而設計。</p>
<h3 id="現代網路架構"><a href="#現代網路架構" class="headerlink" title="現代網路架構"></a>現代網路架構</h3><p>現代網路架構由路由(route)系統指派網址與資源，所以檔案目錄與URL路徑不一定相同。</p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>使用英文會比較容易理解，中文容易混淆。</p>
<ul>
<li>Router : 路由器，為實體設備，幫每個資料封包(pack)選擇路徑</li>
<li>Routing : 「路由器幫資料封包們選擇路徑，引導資料按指定路徑移動」的過程。</li>
<li>Route : 路由器所選出的路徑本身</li>
</ul>
<h3 id="設計路由"><a href="#設計路由" class="headerlink" title="設計路由"></a>設計路由</h3><p>使用 REST 架構，全名<code>Representational State Transfer</code>，「具象狀態傳輸」，其風格為 <code>RESTRful</code>。</p>
<p>RESTRful 以 <code>資料</code> 為中心，使用 HTTP method verb and CRUD 資料操作。</p>
<p>HTTP Method:</p>
<p><code>GET</code>、<code>POST</code>、<code>PATCH</code>、<code>PUT</code>、<code>DELETE</code>。</p>
<p>CRUD:</p>
<p><code>Create</code>、<code>Read</code>、<code>Update</code>、<code>Delete</code>。</p>
<p><a href="https://ihower.tw/blog/archives/1542" target="_blank" rel="noopener">ihower</a><br><a href="http://www.looah.com/source/view/2284" target="_blank" rel="noopener">Ryan Tomayko</a></p>
<p>資料來源: Alpha camp</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/client/" rel="tag"># client</a>
          
            <a href="/tags/server/" rel="tag"># server</a>
          
            <a href="/tags/HTTP傳輸協定/" rel="tag"># HTTP傳輸協定</a>
          
            <a href="/tags/Alpha-camp/" rel="tag"># Alpha camp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/2019-5-26_安裝manjaro+windows10/" rel="next" title="安裝 Manjaro + Windows 10">
                <i class="fa fa-chevron-left"></i> 安裝 Manjaro + Windows 10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/2019-6-9_Setting_VSCode_environment/" rel="prev" title="設定 VSCode 環境">
                設定 VSCode 環境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tao Chen">
            
              <p class="site-author-name" itemprop="name">Tao Chen</p>
              <div class="site-description motion-element" itemprop="description">carpe diem</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cTaohe" title="GitHub &rarr; https://github.com/cTaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:a751029@hotmail.com" title="E-Mail &rarr; mailto:a751029@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/taohe.chen" title="FB Page &rarr; https://www.facebook.com/taohe.chen" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://medium.com/@ctaohe" title="Medium &rarr; https://medium.com/@ctaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Medium</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-amp-Server"><span class="nav-number">1.</span> <span class="nav-text">Client &amp; Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-傳輸協定"><span class="nav-number">2.</span> <span class="nav-text">HTTP 傳輸協定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Browser-看-HTTP"><span class="nav-number">2.1.</span> <span class="nav-text">使用 Browser 看 HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-組成架構"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP 組成架構</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Request"><span class="nav-number">2.2.1.</span> <span class="nav-text">HTTP Request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Response"><span class="nav-number">2.2.2.</span> <span class="nav-text">HTTP Response</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#網路資源、URL"><span class="nav-number">3.</span> <span class="nav-text">網路資源、URL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Protocol"><span class="nav-number">3.0.1.</span> <span class="nav-text">Protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Host"><span class="nav-number">3.0.2.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Path"><span class="nav-number">3.0.3.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Port"><span class="nav-number">3.0.4.</span> <span class="nav-text">Port</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameter"><span class="nav-number">3.0.5.</span> <span class="nav-text">Parameter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#現代網路架構"><span class="nav-number">3.1.</span> <span class="nav-text">現代網路架構</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">4.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#設計路由"><span class="nav-number">4.1.</span> <span class="nav-text">設計路由</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
