<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以HTML語言寫成，透過全球資訊網(World Wide Web)公開呈現的文字檔都可以稱做”網頁”，而”網站”則是由一個或多個網頁所組成。  靜態網頁(static website): 內容經由人修改才會改變。 動態網頁(dynamic website):內容經由軟體產生，會因為變數的變化而每次呈現出不同的內容。  前端與後端在客戶端所呈現的內容是網頁的前端，大多以HTML、CSS、Javasc">
<meta name="keywords" content="HTML,CSS,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="[學習筆記]網頁及工具基礎認識">
<meta property="og:url" content="https://ctaohe.github.io/2019/04/05/2019-04-04_網頁及工具基礎認識/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="以HTML語言寫成，透過全球資訊網(World Wide Web)公開呈現的文字檔都可以稱做”網頁”，而”網站”則是由一個或多個網頁所組成。  靜態網頁(static website): 內容經由人修改才會改變。 動態網頁(dynamic website):內容經由軟體產生，會因為變數的變化而每次呈現出不同的內容。  前端與後端在客戶端所呈現的內容是網頁的前端，大多以HTML、CSS、Javasc">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-11-14T09:28:46.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[學習筆記]網頁及工具基礎認識">
<meta name="twitter:description" content="以HTML語言寫成，透過全球資訊網(World Wide Web)公開呈現的文字檔都可以稱做”網頁”，而”網站”則是由一個或多個網頁所組成。  靜態網頁(static website): 內容經由人修改才會改變。 動態網頁(dynamic website):內容經由軟體產生，會因為變數的變化而每次呈現出不同的內容。  前端與後端在客戶端所呈現的內容是網頁的前端，大多以HTML、CSS、Javasc">



  <link rel="alternate" href="/atom.xml" title="Tao's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://ctaohe.github.io/2019/04/05/2019-04-04_網頁及工具基礎認識/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[學習筆記]網頁及工具基礎認識 | Tao's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140711514-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140711514-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">學習筆記</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ctaohe.github.io/2019/04/05/2019-04-04_網頁及工具基礎認識/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Chen">
      <meta itemprop="description" content="carpe diem">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[學習筆記]網頁及工具基礎認識

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-05 00:01:33" itemprop="dateCreated datePublished" datetime="2019-04-05T00:01:33+08:00">2019-04-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以HTML語言寫成，透過全球資訊網(World Wide Web)公開呈現的文字檔都可以稱做”網頁”，而”網站”則是由一個或多個網頁所組成。</p>
<ul>
<li>靜態網頁(static website): 內容經由人修改才會改變。</li>
<li>動態網頁(dynamic website):內容經由軟體產生，會因為變數的變化而每次呈現出不同的內容。</li>
</ul>
<h4 id="前端與後端"><a href="#前端與後端" class="headerlink" title="前端與後端"></a>前端與後端</h4><p>在客戶端所呈現的內容是網頁的<strong>前端</strong>，大多以HTML、CSS、Javascript為主編寫而成。而後端是由伺服器傳送給客戶端所進行的幕後流程，後端可以經由不同的程式語言編寫，例如:PHP、Python、javascrpit等等。</p>
<h4 id="前端的HTML、CSS、Javascript"><a href="#前端的HTML、CSS、Javascript" class="headerlink" title="前端的HTML、CSS、Javascript"></a>前端的HTML、CSS、Javascript</h4><p><strong>HTML(HyperText Markup language)是一種標示語言</strong>，主要的作用是告訴瀏覽器的內容是屬於標題或是內文亦或是連結。</p>
<p><strong>CSS是(階層樣式表Cascading Style Sheets)</strong>，為定義網頁版面設計(layout)而誕生，透過指定在HTML裡的標籤改變視覺樣式。</p>
<p><strong>JavaScript為程式語言，一種直譯式腳本語言</strong>，能將網頁轉換成互動式的應用程式，使網頁可以回應使用者動作、改變視覺樣式和元件、向其他資源請求額外資訊、發揮其他需求功能。</p>
<p>用比喻來說HTML相當於房子的結構，CSS為房子外觀樣式，JavaScript為房子內的各項功能，例如:電燈、空調、門等等。</p>
<h4 id="Chrome開發者工具"><a href="#Chrome開發者工具" class="headerlink" title="Chrome開發者工具"></a>Chrome開發者工具</h4><p>使用Chrome瀏覽器時，按下快捷鍵<strong>F12或者是ctrl+shift+i(Mac使用command+option+i)</strong>可以開啟。是做網頁開發的時候是一個方便的工具。</p>
<p>在開發的時候最常使用到的幾項基礎工具為</p>
<ul>
<li><strong>元件選取工具</strong>(element selection tool，熱鍵為<strong>ctrl+shift+c</strong>)，可以協助我們尋找DOM(Document Object Model)結構中視覺元件位置。</li>
<li><strong>裝置工具列</strong>(device toolbar，熱鍵為<strong>ctrl+shift+m</strong>)，可以讓我們檢視在不同裝置、不同螢幕尺寸、不同解析度中的網頁顯示效果。</li>
<li><strong>元件標籤(Elements tab)，</strong>可以檢視DOM結構及每個元件細節；<strong>控制台標籤(Console tab)</strong>幫助我們偵測JavaScript程式碼。</li>
<li><strong>DOM檢視器(DOM inspector)</strong>可檢視和修改HTML文件結構。當滑鼠移到元件上時，會在網頁中標示出相對應於元件的位置。</li>
<li><strong>細節窗格(details pane)</strong>可檢視修改元件上的CSS樣式；<strong>計算標籤(computer tab)</strong>則會顯示瀏覽器計算結果。</li>
</ul>
<h4 id="網頁瀏覽器"><a href="#網頁瀏覽器" class="headerlink" title="網頁瀏覽器"></a><strong>網頁瀏覽器</strong></h4><p>“瀏覽器”是解析(parse)HTML的工具，解析後呈現出使用者可以理解的樣式。當點擊網址時:</p>
<ul>
<li>透過DOM樹狀結構組織HTML文件。</li>
<li>文件內容會套用CSS樣式並執行Javascript程式碼。</li>
<li>將渲染(render)後的畫面呈現在螢幕上。</li>
</ul>
<p>目前常見的瀏覽器有Google Chrome、Mozilla Firefox、Safari、IE、Opera、Edge等等。</p>
<h4 id="文字編輯工具"><a href="#文字編輯工具" class="headerlink" title="文字編輯工具"></a>文字編輯工具</h4><p>使用記事本就可以編寫HTML，但為實務工作工程師通常使用<strong>Sublime Text、Atom、Visual Studio Code</strong>等等，由於可以安裝額外需求功能，使得撰寫上會方便許多。</p>
<p><strong>認識CodePen</strong></p>
<p><a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>是可以在網路上撰寫網頁設計想法的網站，可以免除工程師想分享卻需要處理檔案管理與上傳的麻煩。</p>
<h4 id="網頁開發流程基礎認識"><a href="#網頁開發流程基礎認識" class="headerlink" title="網頁開發流程基礎認識"></a><strong>網頁開發流程基礎認識</strong></h4><p>在練習網頁設計的時候需要有一個流程幫助我們順利推進進度</p>
<p>網頁設計稿→線框稿→編HTML→CSS</p>
<p><strong>設計稿</strong>:拿到網頁設計稿的時候，會先分析設計稿，去規劃HTML整體架構。</p>
<p><strong>線框搞</strong>(wireframe):規劃架構後，用線條的方式將網站雛型畫出來，以便於了解內容層次與整體架構。在wireframe中不會填入真正資料而是以替代性文字和圖片(placeholder)呈現各種元件，良好的wireframe可以幫助我們跟團隊了解設計的網站可用性，以便於針對目標，快速達到共識。</p>
<p><strong>HTML、CSS</strong>:前置作業完成後，就是呈現HTML結構、完成CSS樣式。</p>
<p>網路工具: <strong>CodePen.io、</strong> <a href="https://picsum.photos/images" target="_blank" rel="noopener"><strong>Lorem Picsum</strong></a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/2019-03-30_應用程式基礎認識Part1/" rel="next" title="[學習筆記]應用程式基礎認識">
                <i class="fa fa-chevron-left"></i> [學習筆記]應用程式基礎認識
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/2019-04-13_基礎運算思維/" rel="prev" title="[學習筆記]基本認識運算思維">
                [學習筆記]基本認識運算思維 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tao Chen">
            
              <p class="site-author-name" itemprop="name">Tao Chen</p>
              <div class="site-description motion-element" itemprop="description">carpe diem</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cTaohe" title="GitHub &rarr; https://github.com/cTaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:a751029@hotmail.com" title="E-Mail &rarr; mailto:a751029@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/taohe.chen" title="FB Page &rarr; https://www.facebook.com/taohe.chen" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://medium.com/@ctaohe" title="Medium &rarr; https://medium.com/@ctaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Medium</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端與後端"><span class="nav-number">1.</span> <span class="nav-text">前端與後端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端的HTML、CSS、Javascript"><span class="nav-number">2.</span> <span class="nav-text">前端的HTML、CSS、Javascript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome開發者工具"><span class="nav-number">3.</span> <span class="nav-text">Chrome開發者工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#網頁瀏覽器"><span class="nav-number">4.</span> <span class="nav-text">網頁瀏覽器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字編輯工具"><span class="nav-number">5.</span> <span class="nav-text">文字編輯工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#網頁開發流程基礎認識"><span class="nav-number">6.</span> <span class="nav-text">網頁開發流程基礎認識</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
